footer{
    width: 100%;
    background-color: black;
    min-height: 125px;
    color: white;
    padding-top: 25px;

    .threeMenuWrap{
        margin: 0 auto;
        width: 60%;
        display: flex;
        justify-content: space-between;
        color: white;
        padding-bottom: 20px;

        .menuBox{
            width: 30%;
            text-align: center;

            h3{
                font-size: 1.8rem;
                text-decoration: underline;
                margin-top: 20px;
            }

            ul{

                li{
                    padding-top: 5px;
                    font-size: 1.4rem;

                    a{
                        color: white;
                    }
                }
            }

        }

        @media @tablet{
            width: 80%;
        }

        @media @phone{
            width: 95%;
        }
    }

    h6{
        text-align: center;
        font-size: 1.2rem;
        padding-bottom: 15px;
    }
}