html{
    box-sizing: border;
    font-size: 62.5%;
    font-family: 'Lato', sans-serif;

    a{
        text-decoration: none;

        &:link{
            text-decoration: none;
        }

        &:visited{
            text-decoration: none;
        }
    }
}

body{
    width: 100%;
}



