.mainHead{
    width: 100%;
    min-height: 350px;
    background-image: url("../images/header.png");
    background-size: cover;
    display: flex;
    color: black;
    padding-top: 100px;
    justify-content: center;
    

    .textWrap{
        width: 45%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h1{
            font-size: 4rem;
            color: white;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
    
        p{
            font-size: 1.8rem;
            color: white;
            padding-top: 25px;
            line-height: 1.4;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        
    }
}

.twoBoxWrap{
    width: 100%;
    min-height: 400px;
    display: flex;
    justify-content: space-around;
    background-color: lightgray;

    .innerBox{
        width: 42%;
        margin: 45px 0;
        min-height: 400px;
        border-radius: 15px;
        background-color: white;
        box-shadow: 3px 3px #666666;
        text-align: center;

        .innerText{
            width: 60%;
            margin: 0 auto;

            h2{
                font-size: 2.4rem;
                padding-top: 20px;
            }

            p{
                font-size: 1.4rem;
                padding-top: 20px;
            }

            button{
                background-color: @lambdaRed;
                padding: 8px 20px;
                border: none;
                margin-top: 30px;
                color: @topNav;
                font-size: 1.4rem;
                font-weight: 700;
                letter-spacing: 0.3px;
            }
        }
    }
}