.navWrap{
    background-color: @topNav;
    display: flex;
    border-bottom: solid 1px darkgray;
    width: 100%;
    position: fixed;

    .logo{
        padding: 20px 0 20px 40px;
        width: 15%;

        img{
            max-height: 36px;
        }

        @media @tablet{
            padding: 20px 0 20px 30px;
        }

        @media @phone{
            padding: 20px 0 20px 15px;
        }

        @media @phone{
            margin: 0 auto;
        }
    }

    .menu{
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 100%;
        font-weight: 700;
        letter-spacing: 0.3px;

        ul{
            display: flex;
            font-size: 1.4rem;            

            li{
                padding-right: 30px;

                a{
                    color: @topLink;
                }

                @media @tablet{
                    padding-right: 20px;
                    font-size: 1.2rem; 
                }
        
                @media @phone{
                    padding-right: 10px;
                    font-size: 1.2rem; 
                }
            }

        }

        button{
            background-color: @lambdaRed;
            padding: 8px 20px;
            border: none;
            margin-right: 30px;
            color: @topNav;
            font-size: 1.4rem;
            font-weight: 700;
            letter-spacing: 0.3px;

            &:hover{
                background-color: #4b0814;
            }

            @media @tablet{
                margin-right: 20px;
                font-size: 1.2rem;
            }
    
            @media @phone{
                margin-right: 10px;
                padding: 8px 15px;
                font-size: 1.2rem;
            }
        }

        @media @phone{
            justify-content: space-around;
        }
    }

    @media @phone{
        flex-direction: column;
        padding-bottom: 15px;
    }
}