// color theme

// asignments
@topNav: @mainBG;
@topLink: @mainLink;
@loginButton: @lambdaRed;







// color set
@mainBG: #fff;
@mainLink: #55596d;
@lambdaRed: #bb1333;




//mobile breaks

@tablet: ~"(max-width: 800px)";
@phone: ~"(max-width: 500px)";